body {
    display: grid;
    height: 100vh;
    /* First part is the rows, second is the columns */
    grid-template: repeat(4, 1fr) / 3fr 1fr;
}

header {
    background: dimgray;
    grid-column: 1 / 3;
    position: relative;
    color: white;
}

header p {
    padding: 1rem;
}

.main-content {
    background: lightsteelblue;
    padding: 1rem;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.aside-content {
    background: whitesmoke;
    padding: 1rem;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    margin-top: 0;
    margin-bottom: 0;
}

footer {
    background: dimgray;
    padding: 1rem;
    grid-column: 1/3;
    color: white;
    text-align: center;
}

.navigation {
    list-style: none;
    display: flex;
    background: black;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin-bottom: 0;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: white;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

h1 {
    text-align: left;
    grid-column: 1 / 2;
    font-size: small;
}

img {
    color: white;
    grid-column: 2 / 3;
}