@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Everything in the header section vvv */

header {
    background-color: #264653;
    color: white;
    text-align: center;
}

header,
body {
    margin: 0;
    padding: 0;
}

header h1 {
    font-family: Archivo Black, Arial, Helvetica, sans-serif;
    background-color: #264653;
    padding: 20px;
    margin: 0;
}

#yellowName {
    color: #FFE500;
}

.navigation {
    background-color: #780000;
    color: white;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    list-style: none;
    display: flex;
    padding: 10px;
}

.navigation a:link,
.navigation a:visited {
    color: white;
    text-decoration: none;
}

.navigation li {
    flex: 1 1 100%;
}

.navigation a:hover {
    text-decoration: underline;
    text-underline-offset: 0.3em;
}

/* Everything in the main section */

main {
    display: grid;
    /* First part is the rows, second is the columns */
    grid-template: repeat(4, 1fr) / 3fr 1fr;
    grid-gap: 30px;
    max-width: 1300px;
    margin: 0 auto;
}

.card h2 {
    background-color: #264653;
    color: white;
    font-family: Archivo, Arial, Helvetica, sans-serif;
    font-size: larger;
    text-align: center;
    padding-top: 20px;
}

#rightCard {
    grid-row: 1 / 5;
    display: grid;
    /* First part is the rows, second is the columns */
    grid-template: 80px 1fr / 1fr;
    margin-right: 30px;
    border-style: solid;
    border-color: lightgray;
    border-radius: 10px;
}

#rightCard h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-top: 0;
}

#rightCard li {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    line-height: 35px;
}

#rightCard ul {
    padding-top: 200px;
}

#leftCard {
    grid-row: 1/5;
    grid-column: 1 / 2;
    display: grid;
    /* First part is the rows, second is the columns */
    grid-template: 80px 2fr 80px 2fr / repeat(3, 1fr);
    margin-left: 30px;
    border-style: solid;
    border-color: lightgray;
    border-radius: 10px;
}

#aboutMeTitle {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-top: 0;
}

#mePara {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    padding: 20px;
    line-height: 30px;
}

#profilePic {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    max-height: 200px;
    margin: auto;
}

#residenceTitle {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    background-color: white;
    color: black;
    text-align: center;
}

#residenceTitleUnderline {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    text-align: center;
    color: lightgray;
    padding-top: 35px;
}

#usFlag {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    margin: auto;
    max-width: 200px;
    max-height: 104px;
}

#flagText {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    margin: auto;
    padding-top: 150px;
    color: black;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

#residencePara {
    grid-row: 4 / 5;
    grid-column: 2 / 4;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    padding: 20px;
    line-height: 30px;
}

/* Everything in the footer section */

footer {
    background-color: #264653;
    color: white;
    font-family: Archivo, Arial, Helvetica, sans-serif;
    text-align: center;
}